{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-FHT0AP7;Database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"

  }
} 
